SearchQube/Views/BurrowEquipmentListView.xaml

<Page x:Class="SearchQube.Views.BurrowEquipmentListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SearchQube.ViewModels"
        mc:Ignorable="d"
        Title="Burrow Equipment List" Height="350" Width="525">
    <Grid>
        <Grid.DataContext>
            <vm:BurrowEquipmentListViewModel />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Burrow Equipment List" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" />
        <DataGrid Grid.Row="1" x:Name="EquipmentDataGrid" ItemsSource="{Binding ConfirmedEquipments}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Terminal ID" Binding="{Binding TerminalId}" Width="*" />
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="30" Margin="0,0,0,30" Command="{Binding OkCommand}" />
    </Grid>
</Page>
